 Dfd (c)
1
1
1
0
0
6
3
6
contar
1
0
5
notas
1
0
5
ciclo
1
0
6
1
9
acumulado
1
0
9
1
7
ciclo=0
4
1
58
"ingrese la nota del estudiante no mayor a 5 ni menor a 0"
5
1
5
notas
6
2
9
acumulado
15
acumulado+notas
6
contar
8
contar+1
4
1
78
"si desea seguir ingresando notas digite 0 si no digite cualquier otro numero"
5
1
5
ciclo
11
4
1
102
"la cantidad de notas de estudiantes ingresadas es: ", contar, " y el promedio es: ", acumulado/contar
1
